0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1676430732
icon.svg::CompressedTexture2D::3977686695330546929::1676226611::1676226624::1::::<><>::
::res://combat_characters/::1676233580
combat_character.tscn::PackedScene::4207917701123504198::1676233580::0::1::::<><>::
::res://combat_characters/defenders/::1676430845
defender.tscn::PackedScene::5876613588494945215::1676430845::0::1::::<><>::uid://b07l137pn7nog<>res://flingables/flingable.gd<>uid://bbff7r3wa0mma<>uid://ddslfvv0dfekw<>uid://dl72mxf7v3e25<>uid://bspr5mxxev53
::res://combat_characters/defenders/knight/::1676228928
::res://flingables/::1676430845
flingable.gd::GDScript::-1::1676430845::0::1::::Flingable<>RigidBody2D<>::
flingable_manager.gd::GDScript::-1::1676430719::0::1::::<>Node<>::
::res://tilesets/::1676229208
::res://tilesets/0x72_dungeon/::1676232814
0x72_DungeonTilesetII_v1.4.png::CompressedTexture2D::2829141854791041294::1676227513::1676229208::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/::1676232809
::res://tilesets/0x72_dungeon/individual_frames/big_demon/::1676229307
big_demon_idle_anim_f0.png::CompressedTexture2D::5758916486799170202::1676229254::1676229307::1::::<><>::
big_demon_idle_anim_f1.png::CompressedTexture2D::8904048930097418880::1676229254::1676229307::1::::<><>::
big_demon_idle_anim_f2.png::CompressedTexture2D::6001935996726867602::1676229254::1676229307::1::::<><>::
big_demon_idle_anim_f3.png::CompressedTexture2D::2733860067013902896::1676229254::1676229307::1::::<><>::
big_demon_run_anim_f0.png::CompressedTexture2D::3613540468736252846::1676229254::1676229307::1::::<><>::
big_demon_run_anim_f1.png::CompressedTexture2D::8490078666714563489::1676229254::1676229307::1::::<><>::
big_demon_run_anim_f2.png::CompressedTexture2D::6410910228484310819::1676229254::1676229307::1::::<><>::
big_demon_run_anim_f3.png::CompressedTexture2D::6873483961569666347::1676229254::1676229307::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/big_zombie/::1676229322
big_zombie_idle_anim_f0.png::CompressedTexture2D::8891665704377163310::1676229254::1676229322::1::::<><>::
big_zombie_idle_anim_f1.png::CompressedTexture2D::5212193268120143551::1676229254::1676229322::1::::<><>::
big_zombie_idle_anim_f2.png::CompressedTexture2D::475631427409145879::1676229254::1676229322::1::::<><>::
big_zombie_idle_anim_f3.png::CompressedTexture2D::3581925804963371473::1676229254::1676229322::1::::<><>::
big_zombie_run_anim_f0.png::CompressedTexture2D::1472262690065679187::1676229254::1676229322::1::::<><>::
big_zombie_run_anim_f1.png::CompressedTexture2D::4818926869154690141::1676229254::1676229322::1::::<><>::
big_zombie_run_anim_f2.png::CompressedTexture2D::8343528576732304290::1676229254::1676229322::1::::<><>::
big_zombie_run_anim_f3.png::CompressedTexture2D::7249734424274462188::1676229254::1676229322::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/chest/::1676229336
chest_empty_open_anim_f0.png::CompressedTexture2D::4134056542841343873::1676229254::1676229336::1::::<><>::
chest_empty_open_anim_f1.png::CompressedTexture2D::6368010785589706971::1676229254::1676229336::1::::<><>::
chest_empty_open_anim_f2.png::CompressedTexture2D::3228917842070490501::1676229254::1676229336::1::::<><>::
chest_full_open_anim_f0.png::CompressedTexture2D::1663183277028427273::1676229254::1676229336::1::::<><>::
chest_full_open_anim_f1.png::CompressedTexture2D::4220920831938541258::1676229254::1676229336::1::::<><>::
chest_full_open_anim_f2.png::CompressedTexture2D::8207156571734934084::1676229254::1676229336::1::::<><>::
chest_mimic_open_anim_f0.png::CompressedTexture2D::4033964087652286340::1676229254::1676229336::1::::<><>::
chest_mimic_open_anim_f1.png::CompressedTexture2D::3153223129783864858::1676229254::1676229336::1::::<><>::
chest_mimic_open_anim_f2.png::CompressedTexture2D::105195821956057753::1676229254::1676229336::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/chort/::1676229348
chort_idle_anim_f0.png::CompressedTexture2D::8210602917407812375::1676229254::1676229348::1::::<><>::
chort_idle_anim_f1.png::CompressedTexture2D::5856411598256818499::1676229254::1676229348::1::::<><>::
chort_idle_anim_f2.png::CompressedTexture2D::2706853364818471443::1676229254::1676229348::1::::<><>::
chort_idle_anim_f3.png::CompressedTexture2D::2925907949126836952::1676229254::1676229348::1::::<><>::
chort_run_anim_f0.png::CompressedTexture2D::8134116144662837866::1676229254::1676229348::1::::<><>::
chort_run_anim_f1.png::CompressedTexture2D::2568276930523145547::1676229254::1676229348::1::::<><>::
chort_run_anim_f2.png::CompressedTexture2D::3353989009787532264::1676229254::1676229348::1::::<><>::
chort_run_anim_f3.png::CompressedTexture2D::2374909657808815982::1676229254::1676229348::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/coin/::1676229365
coin_anim_f0.png::CompressedTexture2D::1159173933846233024::1676229254::1676229365::1::::<><>::
coin_anim_f1.png::CompressedTexture2D::3058982834344140420::1676229254::1676229365::1::::<><>::
coin_anim_f2.png::CompressedTexture2D::2198744576306482070::1676229254::1676229365::1::::<><>::
coin_anim_f3.png::CompressedTexture2D::6137769576316998103::1676229254::1676229365::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/column/::1676229389
column_mid.png::CompressedTexture2D::6488218166396925189::1676229254::1676229389::1::::<><>::
column_top.png::CompressedTexture2D::5936908437931323461::1676229254::1676229389::1::::<><>::
coulmn_base.png::CompressedTexture2D::112177976326436125::1676229254::1676229389::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/door/::1676229475
doors_all.png::CompressedTexture2D::6152317448628970147::1676229254::1676229475::1::::<><>::
doors_frame_left.png::CompressedTexture2D::7592778209058997265::1676229254::1676229475::1::::<><>::
doors_frame_righ.png::CompressedTexture2D::5305058808060288170::1676229254::1676229475::1::::<><>::
doors_frame_top.png::CompressedTexture2D::6631487048330535660::1676229254::1676229475::1::::<><>::
doors_leaf_closed.png::CompressedTexture2D::3688596038842207919::1676229254::1676229475::1::::<><>::
doors_leaf_open.png::CompressedTexture2D::346849626578313932::1676229254::1676229475::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/elf_f/::1676229499
elf_f_hit_anim_f0.png::CompressedTexture2D::284257680768966975::1676229254::1676229499::1::::<><>::
elf_f_idle_anim_f0.png::CompressedTexture2D::3174753743998320018::1676229254::1676229499::1::::<><>::
elf_f_idle_anim_f1.png::CompressedTexture2D::6588801479615341727::1676229254::1676229499::1::::<><>::
elf_f_idle_anim_f2.png::CompressedTexture2D::5963653220421380432::1676229254::1676229499::1::::<><>::
elf_f_idle_anim_f3.png::CompressedTexture2D::4915539320581413186::1676229254::1676229499::1::::<><>::
elf_f_run_anim_f0.png::CompressedTexture2D::3668044969600828438::1676229254::1676229499::1::::<><>::
elf_f_run_anim_f1.png::CompressedTexture2D::718841304832847866::1676229254::1676229499::1::::<><>::
elf_f_run_anim_f2.png::CompressedTexture2D::3193773988908709477::1676229254::1676229499::1::::<><>::
elf_f_run_anim_f3.png::CompressedTexture2D::3586838110334872591::1676229254::1676229499::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/elf_m/::1676232011
elf_m_hit_anim_f0.png::CompressedTexture2D::4393090798094035336::1676229254::1676232011::1::::<><>::
elf_m_idle_anim_f0.png::CompressedTexture2D::1424954426809374263::1676229254::1676232011::1::::<><>::
elf_m_idle_anim_f1.png::CompressedTexture2D::5081362997540838901::1676229254::1676232011::1::::<><>::
elf_m_idle_anim_f2.png::CompressedTexture2D::5913533781685203301::1676229254::1676232011::1::::<><>::
elf_m_idle_anim_f3.png::CompressedTexture2D::9140970176284252558::1676229254::1676232011::1::::<><>::
elf_m_run_anim_f0.png::CompressedTexture2D::8458832464789004039::1676229254::1676232010::1::::<><>::
elf_m_run_anim_f1.png::CompressedTexture2D::859409562281228289::1676229254::1676232010::1::::<><>::
elf_m_run_anim_f2.png::CompressedTexture2D::860005102574573544::1676229254::1676232010::1::::<><>::
elf_m_run_anim_f3.png::CompressedTexture2D::20926294115508094::1676229254::1676232010::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/flask/::1676232011
flask_big_blue.png::CompressedTexture2D::5283204122445793483::1676229254::1676232011::1::::<><>::
flask_big_green.png::CompressedTexture2D::4119068658331294400::1676229254::1676232011::1::::<><>::
flask_big_red.png::CompressedTexture2D::5843808698306148959::1676229254::1676232011::1::::<><>::
flask_big_yellow.png::CompressedTexture2D::512820306488741439::1676229254::1676232011::1::::<><>::
flask_blue.png::CompressedTexture2D::7407656977489405944::1676229254::1676232011::1::::<><>::
flask_green.png::CompressedTexture2D::5402526109495851156::1676229254::1676232011::1::::<><>::
flask_red.png::CompressedTexture2D::4247365296445322009::1676229254::1676232011::1::::<><>::
flask_yellow.png::CompressedTexture2D::2991416935895947262::1676229254::1676232011::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/floor/::1676232011
floor_1.png::CompressedTexture2D::5271991797640481094::1676229254::1676232011::1::::<><>::
floor_2.png::CompressedTexture2D::1867110858685823067::1676229254::1676232011::1::::<><>::
floor_3.png::CompressedTexture2D::544586054416633463::1676229254::1676232011::1::::<><>::
floor_4.png::CompressedTexture2D::9045617763574091982::1676229254::1676232011::1::::<><>::
floor_5.png::CompressedTexture2D::3081211163607341575::1676229254::1676232011::1::::<><>::
floor_6.png::CompressedTexture2D::6708665838167566811::1676229254::1676232011::1::::<><>::
floor_7.png::CompressedTexture2D::5593793906248064172::1676229254::1676232011::1::::<><>::
floor_8.png::CompressedTexture2D::7644358734665118474::1676229255::1676232011::1::::<><>::
floor_ladder.png::CompressedTexture2D::2632577536299821264::1676229255::1676232011::1::::<><>::
floor_spikes_anim_f0.png::CompressedTexture2D::1758187475938750917::1676229255::1676232011::1::::<><>::
floor_spikes_anim_f1.png::CompressedTexture2D::6560178521022870225::1676229255::1676232011::1::::<><>::
floor_spikes_anim_f2.png::CompressedTexture2D::6322891614413651929::1676229255::1676232011::1::::<><>::
floor_spikes_anim_f3.png::CompressedTexture2D::910361842836680683::1676229255::1676232011::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/goblin/::1676232174
goblin_idle_anim_f0.png::CompressedTexture2D::3815898363128400873::1676229255::1676232174::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::4329923400091209319::1676229255::1676232174::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::759453793691071773::1676229255::1676232174::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::1144529423312130632::1676229255::1676232174::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::1889095602641524474::1676229255::1676232174::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::1031381970539243568::1676229255::1676232174::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::5117531857666621308::1676229255::1676232174::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::6863606609650823826::1676229255::1676232174::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/ice_zombie/::1676232174
ice_zombie_idle_anim_f0.png::CompressedTexture2D::770177568777899147::1676229255::1676232174::1::::<><>::
ice_zombie_idle_anim_f1.png::CompressedTexture2D::3763503709520164928::1676229255::1676232174::1::::<><>::
ice_zombie_idle_anim_f2.png::CompressedTexture2D::1982241496843424754::1676229255::1676232174::1::::<><>::
ice_zombie_idle_anim_f3.png::CompressedTexture2D::2659752572831450203::1676229255::1676232174::1::::<><>::
ice_zombie_run_anim_f0.png::CompressedTexture2D::2028929357066382898::1676229255::1676232174::1::::<><>::
ice_zombie_run_anim_f1.png::CompressedTexture2D::4294888399490228183::1676229255::1676232173::1::::<><>::
ice_zombie_run_anim_f2.png::CompressedTexture2D::4929247990149800257::1676229255::1676232173::1::::<><>::
ice_zombie_run_anim_f3.png::CompressedTexture2D::8967001871766349498::1676229255::1676232174::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/imp/::1676232488
imp_idle_anim_f0.png::CompressedTexture2D::5770718468606745556::1676229255::1676232488::1::::<><>::
imp_idle_anim_f1.png::CompressedTexture2D::2363238454965707539::1676229255::1676232488::1::::<><>::
imp_idle_anim_f2.png::CompressedTexture2D::7944701066731191525::1676229255::1676232488::1::::<><>::
imp_idle_anim_f3.png::CompressedTexture2D::5676211820989029298::1676229255::1676232488::1::::<><>::
imp_run_anim_f0.png::CompressedTexture2D::3126330948879221418::1676229255::1676232488::1::::<><>::
imp_run_anim_f1.png::CompressedTexture2D::6207208037682966791::1676229255::1676232488::1::::<><>::
imp_run_anim_f2.png::CompressedTexture2D::5002522127985494364::1676229255::1676232488::1::::<><>::
imp_run_anim_f3.png::CompressedTexture2D::1401624071630519405::1676229255::1676232488::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/knight_f/::1676232488
knight_f_hit_anim_f0.png::CompressedTexture2D::695859230925236632::1676229255::1676232488::1::::<><>::
knight_f_idle_anim_f0.png::CompressedTexture2D::5763177736929862699::1676229255::1676232488::1::::<><>::
knight_f_idle_anim_f1.png::CompressedTexture2D::2742153162412205941::1676229255::1676232488::1::::<><>::
knight_f_idle_anim_f2.png::CompressedTexture2D::3772543707299103996::1676229255::1676232488::1::::<><>::
knight_f_idle_anim_f3.png::CompressedTexture2D::965423204018793020::1676229255::1676232488::1::::<><>::
knight_f_run_anim_f0.png::CompressedTexture2D::8897411931220493463::1676229255::1676232488::1::::<><>::
knight_f_run_anim_f1.png::CompressedTexture2D::9195127290471365627::1676229255::1676232488::1::::<><>::
knight_f_run_anim_f2.png::CompressedTexture2D::3583769399315414999::1676229255::1676232488::1::::<><>::
knight_f_run_anim_f3.png::CompressedTexture2D::6277292746571801274::1676229255::1676232488::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/knight_m/::1676232488
knight_m_hit_anim_f0.png::CompressedTexture2D::2566152836961250409::1676229255::1676232488::1::::<><>::
knight_m_idle_anim_f0.png::CompressedTexture2D::2467293083622273616::1676229255::1676232488::1::::<><>::
knight_m_idle_anim_f1.png::CompressedTexture2D::7407665334027773746::1676229255::1676232488::1::::<><>::
knight_m_idle_anim_f2.png::CompressedTexture2D::7999061424803303604::1676229255::1676232488::1::::<><>::
knight_m_idle_anim_f3.png::CompressedTexture2D::108290351913078876::1676229255::1676232488::1::::<><>::
knight_m_run_anim_f0.png::CompressedTexture2D::707867444377171604::1676229255::1676232487::1::::<><>::
knight_m_run_anim_f1.png::CompressedTexture2D::274787803375307060::1676229255::1676232487::1::::<><>::
knight_m_run_anim_f2.png::CompressedTexture2D::2143349980652121671::1676229255::1676232487::1::::<><>::
knight_m_run_anim_f3.png::CompressedTexture2D::3169433080084250930::1676229255::1676232487::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/lizard_f/::1676232488
lizard_f_hit_anim_f0.png::CompressedTexture2D::6057881997921190326::1676229255::1676232487::1::::<><>::
lizard_f_idle_anim_f0.png::CompressedTexture2D::7930463644046266314::1676229255::1676232487::1::::<><>::
lizard_f_idle_anim_f1.png::CompressedTexture2D::2452049010972799959::1676229255::1676232487::1::::<><>::
lizard_f_idle_anim_f2.png::CompressedTexture2D::3836393553147629705::1676229255::1676232487::1::::<><>::
lizard_f_idle_anim_f3.png::CompressedTexture2D::1541520732922997806::1676229255::1676232488::1::::<><>::
lizard_f_run_anim_f0.png::CompressedTexture2D::1410440287369202904::1676229255::1676232488::1::::<><>::
lizard_f_run_anim_f1.png::CompressedTexture2D::5959654714513170705::1676229255::1676232488::1::::<><>::
lizard_f_run_anim_f2.png::CompressedTexture2D::1995761135300924339::1676229255::1676232488::1::::<><>::
lizard_f_run_anim_f3.png::CompressedTexture2D::1676250247172641726::1676229255::1676232488::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/lizard_m/::1676232488
lizard_m_hit_anim_f0.png::CompressedTexture2D::3478851266568695728::1676229255::1676232488::1::::<><>::
lizard_m_idle_anim_f0.png::CompressedTexture2D::6119403634618169689::1676229255::1676232488::1::::<><>::
lizard_m_idle_anim_f1.png::CompressedTexture2D::3311559215164577528::1676229255::1676232488::1::::<><>::
lizard_m_idle_anim_f2.png::CompressedTexture2D::2764742950317778077::1676229255::1676232488::1::::<><>::
lizard_m_idle_anim_f3.png::CompressedTexture2D::4706802921676796936::1676229255::1676232488::1::::<><>::
lizard_m_run_anim_f0.png::CompressedTexture2D::4027358995629028582::1676229255::1676232488::1::::<><>::
lizard_m_run_anim_f1.png::CompressedTexture2D::6482133128875060752::1676229255::1676232488::1::::<><>::
lizard_m_run_anim_f2.png::CompressedTexture2D::2819209632137055250::1676229255::1676232488::1::::<><>::
lizard_m_run_anim_f3.png::CompressedTexture2D::167524044063170545::1676229255::1676232488::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/masked_orc/::1676232820
masked_orc_idle_anim_f0.png::CompressedTexture2D::2783710032795835982::1676229255::1676232820::1::::<><>::
masked_orc_idle_anim_f1.png::CompressedTexture2D::1062635103115410973::1676229255::1676232820::1::::<><>::
masked_orc_idle_anim_f2.png::CompressedTexture2D::6899545826645923644::1676229255::1676232820::1::::<><>::
masked_orc_idle_anim_f3.png::CompressedTexture2D::5227492145309190247::1676229255::1676232820::1::::<><>::
masked_orc_run_anim_f0.png::CompressedTexture2D::5984418246672086227::1676229255::1676232820::1::::<><>::
masked_orc_run_anim_f1.png::CompressedTexture2D::2597354929829993015::1676229255::1676232820::1::::<><>::
masked_orc_run_anim_f2.png::CompressedTexture2D::3656919627539285196::1676229255::1676232820::1::::<><>::
masked_orc_run_anim_f3.png::CompressedTexture2D::487402866561606635::1676229255::1676232820::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/misc/::1676232819
crate.png::CompressedTexture2D::6062996494482990960::1676229254::1676229450::1::::<><>::
edge.png::CompressedTexture2D::8018252265422068317::1676229254::1676229479::1::::<><>::
hole.png::CompressedTexture2D::3668867570765162280::1676229255::1676232173::1::::<><>::
skull.png::CompressedTexture2D::8199718732609910071::1676229256::1676232819::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/muddy_idle/::1676232820
muddy_idle_anim_f0.png::CompressedTexture2D::4425788150441270566::1676229255::1676232820::1::::<><>::
muddy_idle_anim_f1.png::CompressedTexture2D::2996179326790717829::1676229255::1676232820::1::::<><>::
muddy_idle_anim_f2.png::CompressedTexture2D::6178078043290534072::1676229255::1676232820::1::::<><>::
muddy_idle_anim_f3.png::CompressedTexture2D::4390507196626955626::1676229255::1676232820::1::::<><>::
muddy_run_anim_f0.png::CompressedTexture2D::1154179478021790807::1676229255::1676232820::1::::<><>::
muddy_run_anim_f1.png::CompressedTexture2D::2955564731011324552::1676229255::1676232820::1::::<><>::
muddy_run_anim_f2.png::CompressedTexture2D::679305704893357327::1676229255::1676232820::1::::<><>::
muddy_run_anim_f3.png::CompressedTexture2D::2398342467809912771::1676229255::1676232820::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/necromancer/::1676232820
necromancer_idle_anim_f0.png::CompressedTexture2D::6159648228900204995::1676229255::1676232820::1::::<><>::
necromancer_idle_anim_f1.png::CompressedTexture2D::7713596740200119316::1676229255::1676232820::1::::<><>::
necromancer_idle_anim_f2.png::CompressedTexture2D::7856445116396470723::1676229255::1676232820::1::::<><>::
necromancer_idle_anim_f3.png::CompressedTexture2D::3416570710023830390::1676229255::1676232820::1::::<><>::
necromancer_run_anim_f0.png::CompressedTexture2D::2879754905850833072::1676229255::1676232820::1::::<><>::
necromancer_run_anim_f1.png::CompressedTexture2D::2574143296296959977::1676229255::1676232820::1::::<><>::
necromancer_run_anim_f2.png::CompressedTexture2D::9187664339335004593::1676229255::1676232820::1::::<><>::
necromancer_run_anim_f3.png::CompressedTexture2D::4843131726058917152::1676229255::1676232819::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/ogre/::1676232819
ogre_idle_anim_f0.png::CompressedTexture2D::7689828602132229465::1676229255::1676232819::1::::<><>::
ogre_idle_anim_f1.png::CompressedTexture2D::4187690970792224661::1676229255::1676232819::1::::<><>::
ogre_idle_anim_f2.png::CompressedTexture2D::833677065152437875::1676229255::1676232819::1::::<><>::
ogre_idle_anim_f3.png::CompressedTexture2D::4154397198115972686::1676229255::1676232819::1::::<><>::
ogre_run_anim_f0.png::CompressedTexture2D::741160933553509466::1676229255::1676232819::1::::<><>::
ogre_run_anim_f1.png::CompressedTexture2D::5914049091762502402::1676229255::1676232819::1::::<><>::
ogre_run_anim_f2.png::CompressedTexture2D::9020787643553224593::1676229255::1676232819::1::::<><>::
ogre_run_anim_f3.png::CompressedTexture2D::5744382769920365415::1676229255::1676232819::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/orc_shaman/::1676232820
orc_shaman_idle_anim_f0.png::CompressedTexture2D::4338345543876456497::1676229255::1676232819::1::::<><>::
orc_shaman_idle_anim_f1.png::CompressedTexture2D::8703852884296895796::1676229255::1676232819::1::::<><>::
orc_shaman_idle_anim_f2.png::CompressedTexture2D::8686118187100986148::1676229255::1676232819::1::::<><>::
orc_shaman_idle_anim_f3.png::CompressedTexture2D::6518218945786652540::1676229255::1676232819::1::::<><>::
orc_shaman_run_anim_f0.png::CompressedTexture2D::3623945754726677240::1676229255::1676232819::1::::<><>::
orc_shaman_run_anim_f1.png::CompressedTexture2D::8961612400178613182::1676229255::1676232819::1::::<><>::
orc_shaman_run_anim_f2.png::CompressedTexture2D::3173178761248111956::1676229255::1676232819::1::::<><>::
orc_shaman_run_anim_f3.png::CompressedTexture2D::640096090669730575::1676229255::1676232820::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/orc_warrior/::1676232820
orc_warrior_idle_anim_f0.png::CompressedTexture2D::8905461765385570017::1676229255::1676232820::1::::<><>::
orc_warrior_idle_anim_f1.png::CompressedTexture2D::1526955719708023490::1676229255::1676232820::1::::<><>::
orc_warrior_idle_anim_f2.png::CompressedTexture2D::5739274949502792883::1676229255::1676232820::1::::<><>::
orc_warrior_idle_anim_f3.png::CompressedTexture2D::5021019961158774937::1676229255::1676232820::1::::<><>::
orc_warrior_run_anim_f0.png::CompressedTexture2D::2841448717188103870::1676229255::1676232820::1::::<><>::
orc_warrior_run_anim_f1.png::CompressedTexture2D::4096550112777059689::1676229255::1676232820::1::::<><>::
orc_warrior_run_anim_f2.png::CompressedTexture2D::206713544158160464::1676229256::1676232820::1::::<><>::
orc_warrior_run_anim_f3.png::CompressedTexture2D::8488170397287727486::1676229256::1676232820::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/skeleton/::1676232820
skelet_idle_anim_f0.png::CompressedTexture2D::7030121581285630870::1676229256::1676232820::1::::<><>::
skelet_idle_anim_f1.png::CompressedTexture2D::2036541131027223448::1676229256::1676232820::1::::<><>::
skelet_idle_anim_f2.png::CompressedTexture2D::1881890032678867042::1676229256::1676232820::1::::<><>::
skelet_idle_anim_f3.png::CompressedTexture2D::983420621748890275::1676229256::1676232820::1::::<><>::
skelet_run_anim_f0.png::CompressedTexture2D::7505151012842942019::1676229256::1676232820::1::::<><>::
skelet_run_anim_f1.png::CompressedTexture2D::5433036104436759488::1676229256::1676232820::1::::<><>::
skelet_run_anim_f2.png::CompressedTexture2D::694599501758178963::1676229256::1676232820::1::::<><>::
skelet_run_anim_f3.png::CompressedTexture2D::8224988014727081940::1676229256::1676232820::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/swampy/::1676232820
swampy_idle_anim_f0.png::CompressedTexture2D::4482261996040880217::1676229256::1676232820::1::::<><>::
swampy_idle_anim_f1.png::CompressedTexture2D::8135559315763046496::1676229256::1676232820::1::::<><>::
swampy_idle_anim_f2.png::CompressedTexture2D::7347863347594946598::1676229256::1676232820::1::::<><>::
swampy_idle_anim_f3.png::CompressedTexture2D::4970372061534800388::1676229256::1676232820::1::::<><>::
swampy_run_anim_f0.png::CompressedTexture2D::442814488005147473::1676229256::1676232820::1::::<><>::
swampy_run_anim_f1.png::CompressedTexture2D::7427346262547757317::1676229256::1676232820::1::::<><>::
swampy_run_anim_f2.png::CompressedTexture2D::8858624499200185161::1676229256::1676232820::1::::<><>::
swampy_run_anim_f3.png::CompressedTexture2D::2793241613218150257::1676229256::1676232820::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/tiny_zombie/::1676232820
tiny_zombie_idle_anim_f0.png::CompressedTexture2D::1431686783335045897::1676229256::1676232820::1::::<><>::
tiny_zombie_idle_anim_f1.png::CompressedTexture2D::2118663858252999453::1676229256::1676232820::1::::<><>::
tiny_zombie_idle_anim_f2.png::CompressedTexture2D::3219487420628361877::1676229256::1676232820::1::::<><>::
tiny_zombie_idle_anim_f3.png::CompressedTexture2D::5293158199386805268::1676229256::1676232820::1::::<><>::
tiny_zombie_run_anim_f0.png::CompressedTexture2D::1753568805424980826::1676229256::1676232820::1::::<><>::
tiny_zombie_run_anim_f1.png::CompressedTexture2D::3596217836751625368::1676229256::1676232820::1::::<><>::
tiny_zombie_run_anim_f2.png::CompressedTexture2D::4368309927702433292::1676229256::1676232820::1::::<><>::
tiny_zombie_run_anim_f3.png::CompressedTexture2D::3295697067161362496::1676229256::1676232820::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/ui_heart/::1676232820
ui_heart_empty.png::CompressedTexture2D::6272658030106785460::1676229256::1676232820::1::::<><>::
ui_heart_full.png::CompressedTexture2D::8744853418781924884::1676229256::1676232820::1::::<><>::
ui_heart_half.png::CompressedTexture2D::905181133359163435::1676229256::1676232820::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/wall/::1676232820
wall_banner_blue.png::CompressedTexture2D::2394859728775598211::1676229256::1676232820::1::::<><>::
wall_banner_green.png::CompressedTexture2D::6672240719233482338::1676229256::1676232820::1::::<><>::
wall_banner_red.png::CompressedTexture2D::8952779442135737429::1676229256::1676232820::1::::<><>::
wall_banner_yellow.png::CompressedTexture2D::7922657592335272625::1676229256::1676232820::1::::<><>::
wall_column_mid.png::CompressedTexture2D::4698368611214958200::1676229256::1676232820::1::::<><>::
wall_column_top.png::CompressedTexture2D::1966733083539941129::1676229256::1676232820::1::::<><>::
wall_corner_bottom_left.png::CompressedTexture2D::2707330072874168369::1676229256::1676232820::1::::<><>::
wall_corner_bottom_right.png::CompressedTexture2D::7817540685002855822::1676229256::1676232820::1::::<><>::
wall_corner_front_left.png::CompressedTexture2D::2863984795676852968::1676229256::1676232820::1::::<><>::
wall_corner_front_right.png::CompressedTexture2D::5652710916710020754::1676229256::1676232820::1::::<><>::
wall_corner_left.png::CompressedTexture2D::7201989271071810875::1676229256::1676232820::1::::<><>::
wall_corner_right.png::CompressedTexture2D::6115539257512093590::1676229256::1676232820::1::::<><>::
wall_corner_top_left.png::CompressedTexture2D::7745323320166028101::1676229256::1676232820::1::::<><>::
wall_corner_top_right.png::CompressedTexture2D::5043299849127575474::1676229256::1676232820::1::::<><>::
wall_coulmn_base.png::CompressedTexture2D::4008415257540481273::1676229256::1676232820::1::::<><>::
wall_fountain_basin_blue_anim_f0.png::CompressedTexture2D::2384999193193235000::1676229256::1676232820::1::::<><>::
wall_fountain_basin_blue_anim_f1.png::CompressedTexture2D::1255123266897278686::1676229256::1676232820::1::::<><>::
wall_fountain_basin_blue_anim_f2.png::CompressedTexture2D::4557164833629258511::1676229256::1676232819::1::::<><>::
wall_fountain_basin_red_anim_f0.png::CompressedTexture2D::2130947104969156581::1676229256::1676232819::1::::<><>::
wall_fountain_basin_red_anim_f1.png::CompressedTexture2D::7494871729857183508::1676229256::1676232819::1::::<><>::
wall_fountain_basin_red_anim_f2.png::CompressedTexture2D::2397296065431255045::1676229256::1676232819::1::::<><>::
wall_fountain_mid_blue_anim_f0.png::CompressedTexture2D::503714323463867415::1676229256::1676232819::1::::<><>::
wall_fountain_mid_blue_anim_f1.png::CompressedTexture2D::1187813860840657453::1676229256::1676232819::1::::<><>::
wall_fountain_mid_blue_anim_f2.png::CompressedTexture2D::4500378449075165101::1676229256::1676232819::1::::<><>::
wall_fountain_mid_red_anim_f0.png::CompressedTexture2D::7565045288613483507::1676229256::1676232819::1::::<><>::
wall_fountain_mid_red_anim_f1.png::CompressedTexture2D::1528575928759563488::1676229256::1676232819::1::::<><>::
wall_fountain_mid_red_anim_f2.png::CompressedTexture2D::2693365598120800877::1676229256::1676232819::1::::<><>::
wall_fountain_top.png::CompressedTexture2D::1637754651601682648::1676229256::1676232819::1::::<><>::
wall_goo.png::CompressedTexture2D::7772092099297489569::1676229256::1676232819::1::::<><>::
wall_goo_base.png::CompressedTexture2D::2289451415616406544::1676229256::1676232819::1::::<><>::
wall_hole_1.png::CompressedTexture2D::4140199540510130716::1676229256::1676232819::1::::<><>::
wall_hole_2.png::CompressedTexture2D::2606815396814436467::1676229256::1676232819::1::::<><>::
wall_inner_corner_l_top_left.png::CompressedTexture2D::8653142301336759378::1676229256::1676232819::1::::<><>::
wall_inner_corner_l_top_rigth.png::CompressedTexture2D::4887084846958750124::1676229256::1676232819::1::::<><>::
wall_inner_corner_mid_left.png::CompressedTexture2D::5240703734697592284::1676229256::1676232819::1::::<><>::
wall_inner_corner_mid_rigth.png::CompressedTexture2D::4343041969357550632::1676229256::1676232819::1::::<><>::
wall_inner_corner_t_top_left.png::CompressedTexture2D::2884605004180465812::1676229256::1676232819::1::::<><>::
wall_inner_corner_t_top_rigth.png::CompressedTexture2D::1973721651521777257::1676229256::1676232819::1::::<><>::
wall_left.png::CompressedTexture2D::6730428144796305533::1676229256::1676232819::1::::<><>::
wall_mid.png::CompressedTexture2D::8523840577553240595::1676229256::1676232819::1::::<><>::
wall_right.png::CompressedTexture2D::3989416107804697801::1676229256::1676232819::1::::<><>::
wall_side_front_left.png::CompressedTexture2D::9210162691173548789::1676229256::1676232819::1::::<><>::
wall_side_front_right.png::CompressedTexture2D::1078237093816532622::1676229256::1676232819::1::::<><>::
wall_side_mid_left.png::CompressedTexture2D::4632198286862326627::1676229256::1676232819::1::::<><>::
wall_side_mid_right.png::CompressedTexture2D::7280859302530382797::1676229256::1676232819::1::::<><>::
wall_side_top_left.png::CompressedTexture2D::2127188661958655180::1676229256::1676232819::1::::<><>::
wall_side_top_right.png::CompressedTexture2D::5895757484448709319::1676229256::1676232819::1::::<><>::
wall_top_left.png::CompressedTexture2D::2718347625551005809::1676229256::1676232819::1::::<><>::
wall_top_mid.png::CompressedTexture2D::2638851685173914071::1676229256::1676232819::1::::<><>::
wall_top_right.png::CompressedTexture2D::2493627325149182961::1676229256::1676232819::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/weapons/::1676232819
weapon_anime_sword.png::CompressedTexture2D::441986041464631819::1676229256::1676232819::1::::<><>::
weapon_arrow.png::CompressedTexture2D::1681355287176425330::1676229256::1676232819::1::::<><>::
weapon_axe.png::CompressedTexture2D::4803294452439756809::1676229256::1676232819::1::::<><>::
weapon_baton_with_spikes.png::CompressedTexture2D::8266556700425420028::1676229256::1676232819::1::::<><>::
weapon_big_hammer.png::CompressedTexture2D::2040783629354900964::1676229256::1676232819::1::::<><>::
weapon_bow.png::CompressedTexture2D::4912287480868093288::1676229256::1676232819::1::::<><>::
weapon_cleaver.png::CompressedTexture2D::4041813436702843675::1676229256::1676232819::1::::<><>::
weapon_duel_sword.png::CompressedTexture2D::6420325042136947355::1676229256::1676232819::1::::<><>::
weapon_golden_sword.png::CompressedTexture2D::1188894925247168123::1676229256::1676232819::1::::<><>::
weapon_green_magic_staff.png::CompressedTexture2D::807308010046707612::1676229256::1676232819::1::::<><>::
weapon_hammer.png::CompressedTexture2D::8018123020258539379::1676229256::1676232819::1::::<><>::
weapon_katana.png::CompressedTexture2D::1230915538402713040::1676229256::1676232819::1::::<><>::
weapon_knife.png::CompressedTexture2D::7948669192640900958::1676229256::1676232819::1::::<><>::
weapon_knight_sword.png::CompressedTexture2D::6906410773598857736::1676229256::1676232819::1::::<><>::
weapon_lavish_sword.png::CompressedTexture2D::989711547557863233::1676229256::1676232819::1::::<><>::
weapon_mace.png::CompressedTexture2D::2152791845796274604::1676229256::1676232819::1::::<><>::
weapon_machete.png::CompressedTexture2D::2291889844462438995::1676229256::1676232819::1::::<><>::
weapon_red_gem_sword.png::CompressedTexture2D::4164270356363185522::1676229256::1676232819::1::::<><>::
weapon_red_magic_staff.png::CompressedTexture2D::554300542520749785::1676229256::1676232819::1::::<><>::
weapon_regular_sword.png::CompressedTexture2D::10379242353410201::1676229256::1676232819::1::::<><>::
weapon_rusty_sword.png::CompressedTexture2D::5533701310229220926::1676229256::1676232819::1::::<><>::
weapon_saw_sword.png::CompressedTexture2D::8900180447038402932::1676229256::1676232819::1::::<><>::
weapon_spear.png::CompressedTexture2D::8337785914672836409::1676229256::1676232819::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/wizzard_f/::1676232819
wizzard_f_hit_anim_f0.png::CompressedTexture2D::3757177180188590796::1676229257::1676232819::1::::<><>::
wizzard_f_idle_anim_f0.png::CompressedTexture2D::4192425080101872312::1676229257::1676232819::1::::<><>::
wizzard_f_idle_anim_f1.png::CompressedTexture2D::5396869272838915942::1676229257::1676232819::1::::<><>::
wizzard_f_idle_anim_f2.png::CompressedTexture2D::8704462800980958171::1676229257::1676232819::1::::<><>::
wizzard_f_idle_anim_f3.png::CompressedTexture2D::5752613791858756778::1676229257::1676232819::1::::<><>::
wizzard_f_run_anim_f0.png::CompressedTexture2D::6612143881789643069::1676229257::1676232819::1::::<><>::
wizzard_f_run_anim_f1.png::CompressedTexture2D::536052650093078724::1676229257::1676232819::1::::<><>::
wizzard_f_run_anim_f2.png::CompressedTexture2D::1226107938171125002::1676229257::1676232819::1::::<><>::
wizzard_f_run_anim_f3.png::CompressedTexture2D::4698127825146986020::1676229257::1676232819::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/wizzard_m/::1676232819
wizzard_m_hit_anim_f0.png::CompressedTexture2D::4952360968910575209::1676229257::1676232819::1::::<><>::
wizzard_m_idle_anim_f0.png::CompressedTexture2D::8937333462100276341::1676229257::1676232819::1::::<><>::
wizzard_m_idle_anim_f1.png::CompressedTexture2D::8664283459920826367::1676229257::1676232819::1::::<><>::
wizzard_m_idle_anim_f2.png::CompressedTexture2D::8810550579997036353::1676229257::1676232819::1::::<><>::
wizzard_m_idle_anim_f3.png::CompressedTexture2D::4663232823548743185::1676229257::1676232819::1::::<><>::
wizzard_m_run_anim_f0.png::CompressedTexture2D::7145708642559814550::1676229257::1676232819::1::::<><>::
wizzard_m_run_anim_f1.png::CompressedTexture2D::7673334724486840262::1676229257::1676232819::1::::<><>::
wizzard_m_run_anim_f2.png::CompressedTexture2D::3697023032625717914::1676229257::1676232819::1::::<><>::
wizzard_m_run_anim_f3.png::CompressedTexture2D::5622686458840138181::1676229257::1676232819::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/wogol/::1676232819
wogol_idle_anim_f0.png::CompressedTexture2D::384624770168208449::1676229257::1676232819::1::::<><>::
wogol_idle_anim_f1.png::CompressedTexture2D::4330852268642488402::1676229257::1676232819::1::::<><>::
wogol_idle_anim_f2.png::CompressedTexture2D::3829971538300260463::1676229257::1676232819::1::::<><>::
wogol_idle_anim_f3.png::CompressedTexture2D::8035586958004813997::1676229257::1676232819::1::::<><>::
wogol_run_anim_f0.png::CompressedTexture2D::3738716589538467940::1676229257::1676232819::1::::<><>::
wogol_run_anim_f1.png::CompressedTexture2D::8781420336296348171::1676229257::1676232819::1::::<><>::
wogol_run_anim_f2.png::CompressedTexture2D::1911742302212583080::1676229257::1676232819::1::::<><>::
wogol_run_anim_f3.png::CompressedTexture2D::1567938296374548742::1676229254::1676232819::1::::<><>::
::res://tilesets/0x72_dungeon/individual_frames/zombie/::1676232819
zombie_idle_anim_f0.png::CompressedTexture2D::6639723193730704137::1676229254::1676232819::1::::<><>::
zombie_idle_anim_f1.png::CompressedTexture2D::4822124748207637639::1676229254::1676232819::1::::<><>::
zombie_idle_anim_f2.png::CompressedTexture2D::7723840647044633191::1676229254::1676232819::1::::<><>::
zombie_idle_anim_f3.png::CompressedTexture2D::3638203061849712888::1676229254::1676232819::1::::<><>::
zombie_run_anim_f0.png::CompressedTexture2D::6609527311337574813::1676229254::1676232819::1::::<><>::
zombie_run_anim_f1.png::CompressedTexture2D::4803696403997110321::1676229254::1676232819::1::::<><>::
zombie_run_anim_f2.png::CompressedTexture2D::6640577341628404956::1676229254::1676232819::1::::<><>::
zombie_run_anim_f3.png::CompressedTexture2D::5789721122862733005::1676229254::1676232819::1::::<><>::
::res://world/::1676228556
world.tscn::PackedScene::2077934153411557250::1676228556::0::1::::<><>::
