[gd_scene load_steps=3 format=3 uid="uid://55mgjujayafb"]

[ext_resource type="Script" path="res://hitboxes/Hurtbox.cs" id="1_le865"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d4ej8"]

[node name="Hurtbox" type="Area2D"]
script = ExtResource("1_le865")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d4ej8")
debug_color = Color(0.243137, 0.623529, 0.392157, 0.419608)
