; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RigidBody2D",
"class": &"Flingable",
"language": &"GDScript",
"path": "res://flingables/flingable.gd"
}]
_global_script_class_icons={
"Flingable": ""
}

[application]

config/name="Fling"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

FlingableManager="*res://flingables/flingable_manager.gd"
MouseManager="*res://utilities/mouse_manager.gd"

[dotnet]

project/assembly_name="Fling"
