[gd_scene load_steps=4 format=3 uid="uid://c8uf5nuu8wa7s"]

[ext_resource type="PackedScene" uid="uid://cpyw75ds6u6jb" path="res://combat_characters/defenders/defender.tscn" id="1_vbwwk"]
[ext_resource type="PackedScene" uid="uid://txs77dlnqdqq" path="res://utilities/base_objects/base_tiles.tscn" id="2_llu3w"]
[ext_resource type="PackedScene" uid="uid://byh5q01il6u7k" path="res://combat_characters/enemies/skeleton/skeleton.tscn" id="3_qxhiy"]

[node name="Fling Testbed" type="Node2D"]

[node name="Defender" parent="." instance=ExtResource("1_vbwwk")]
position = Vector2(151, 110)

[node name="Defender2" parent="." instance=ExtResource("1_vbwwk")]
position = Vector2(449, 110)

[node name="Defender3" parent="." instance=ExtResource("1_vbwwk")]
position = Vector2(311, 192)

[node name="TileMap" parent="." instance=ExtResource("2_llu3w")]

[node name="skeleton" parent="." instance=ExtResource("3_qxhiy")]
position = Vector2(163, 61)
